# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tesla_Dashboard_UI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\QtProject\my_car\new_pj\build\
# =============================================================================
# Object build statements for EXECUTABLE target Tesla_Dashboard_UI


#############################################
# Order-only phony target for Tesla_Dashboard_UI

build cmake_object_order_depends_target_Tesla_Dashboard_UI: phony || Tesla_Dashboard_UI_autogen Tesla_Dashboard_UI_autogen\EWIEGA46WW\qrc_qml.cpp Tesla_Dashboard_UI_autogen\mocs_compilation.cpp Tesla_Dashboard_UI_autogen\timestamp Tesla_Dashboard_UI_autogen_timestamp_deps

build CMakeFiles\Tesla_Dashboard_UI.dir\Tesla_Dashboard_UI_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Tesla_Dashboard_UI_unscanned_Debug D$:\QtProject\my_car\new_pj\build\Tesla_Dashboard_UI_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Tesla_Dashboard_UI
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\QtProject\my_car\new_pj\build -ID:\QtProject\my_car\new_pj -ID:\QtProject\my_car\new_pj\build\Tesla_Dashboard_UI_autogen\include -external:IF:\Anaconda\Library\include\qt -external:IF:\Anaconda\Library\include\qt\QtCore -external:IF:\Anaconda\Library\.\mkspecs\win32-msvc -external:IF:\Anaconda\Library\include\qt\QtQuick -external:IF:\Anaconda\Library\include\qt\QtGui -external:IF:\Anaconda\Library\include\qt\QtANGLE -external:IF:\Anaconda\Library\include\qt\QtQmlModels -external:IF:\Anaconda\Library\include\qt\QtQml -external:IF:\Anaconda\Library\include\qt\QtNetwork -external:IF:\Anaconda\Library\include\qt\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\Tesla_Dashboard_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\Tesla_Dashboard_UI.dir\Tesla_Dashboard_UI_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Tesla_Dashboard_UI.dir\
  TARGET_PDB = Tesla_Dashboard_UI.pdb

build CMakeFiles\Tesla_Dashboard_UI.dir\main.cpp.obj: CXX_COMPILER__Tesla_Dashboard_UI_unscanned_Debug D$:\QtProject\my_car\new_pj\main.cpp || cmake_object_order_depends_target_Tesla_Dashboard_UI
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\QtProject\my_car\new_pj\build -ID:\QtProject\my_car\new_pj -ID:\QtProject\my_car\new_pj\build\Tesla_Dashboard_UI_autogen\include -external:IF:\Anaconda\Library\include\qt -external:IF:\Anaconda\Library\include\qt\QtCore -external:IF:\Anaconda\Library\.\mkspecs\win32-msvc -external:IF:\Anaconda\Library\include\qt\QtQuick -external:IF:\Anaconda\Library\include\qt\QtGui -external:IF:\Anaconda\Library\include\qt\QtANGLE -external:IF:\Anaconda\Library\include\qt\QtQmlModels -external:IF:\Anaconda\Library\include\qt\QtQml -external:IF:\Anaconda\Library\include\qt\QtNetwork -external:IF:\Anaconda\Library\include\qt\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\Tesla_Dashboard_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\Tesla_Dashboard_UI.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tesla_Dashboard_UI.dir\
  TARGET_PDB = Tesla_Dashboard_UI.pdb

build CMakeFiles\Tesla_Dashboard_UI.dir\Tesla_Dashboard_UI_autogen\EWIEGA46WW\qrc_qml.cpp.obj: CXX_COMPILER__Tesla_Dashboard_UI_unscanned_Debug D$:\QtProject\my_car\new_pj\build\Tesla_Dashboard_UI_autogen\EWIEGA46WW\qrc_qml.cpp || cmake_object_order_depends_target_Tesla_Dashboard_UI
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\QtProject\my_car\new_pj\build -ID:\QtProject\my_car\new_pj -ID:\QtProject\my_car\new_pj\build\Tesla_Dashboard_UI_autogen\include -external:IF:\Anaconda\Library\include\qt -external:IF:\Anaconda\Library\include\qt\QtCore -external:IF:\Anaconda\Library\.\mkspecs\win32-msvc -external:IF:\Anaconda\Library\include\qt\QtQuick -external:IF:\Anaconda\Library\include\qt\QtGui -external:IF:\Anaconda\Library\include\qt\QtANGLE -external:IF:\Anaconda\Library\include\qt\QtQmlModels -external:IF:\Anaconda\Library\include\qt\QtQml -external:IF:\Anaconda\Library\include\qt\QtNetwork -external:IF:\Anaconda\Library\include\qt\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\Tesla_Dashboard_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\Tesla_Dashboard_UI.dir\Tesla_Dashboard_UI_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\Tesla_Dashboard_UI.dir\
  TARGET_PDB = Tesla_Dashboard_UI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tesla_Dashboard_UI


#############################################
# Link the executable Tesla_Dashboard_UI.exe

build Tesla_Dashboard_UI.exe: CXX_EXECUTABLE_LINKER__Tesla_Dashboard_UI_Debug CMakeFiles\Tesla_Dashboard_UI.dir\Tesla_Dashboard_UI_autogen\mocs_compilation.cpp.obj CMakeFiles\Tesla_Dashboard_UI.dir\main.cpp.obj CMakeFiles\Tesla_Dashboard_UI.dir\Tesla_Dashboard_UI_autogen\EWIEGA46WW\qrc_qml.cpp.obj | F$:\Anaconda\Library\lib\Qt5Quick_conda.lib F$:\Anaconda\Library\lib\Qt5Gui_conda.lib F$:\Anaconda\Library\lib\Qt5Concurrent_conda.lib F$:\Anaconda\Library\lib\Qt5QmlModels_conda.lib F$:\Anaconda\Library\lib\Qt5Qml_conda.lib F$:\Anaconda\Library\lib\Qt5Network_conda.lib F$:\Anaconda\Library\lib\Qt5Core_conda.lib || Tesla_Dashboard_UI_autogen Tesla_Dashboard_UI_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = F:\Anaconda\Library\lib\Qt5Quick_conda.lib  F:\Anaconda\Library\lib\Qt5Gui_conda.lib  F:\Anaconda\Library\lib\Qt5Concurrent_conda.lib  F:\Anaconda\Library\lib\Qt5QmlModels_conda.lib  F:\Anaconda\Library\lib\Qt5Qml_conda.lib  F:\Anaconda\Library\lib\Qt5Network_conda.lib  F:\Anaconda\Library\lib\Qt5Core_conda.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Tesla_Dashboard_UI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tesla_Dashboard_UI.dir\
  TARGET_FILE = Tesla_Dashboard_UI.exe
  TARGET_IMPLIB = Tesla_Dashboard_UI.lib
  TARGET_PDB = Tesla_Dashboard_UI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtProject\my_car\new_pj\build && F:\cmake-4.0.0-rc1-windows-x86_64\bin\cmake-gui.exe -SD:\QtProject\my_car\new_pj -BD:\QtProject\my_car\new_pj\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtProject\my_car\new_pj\build && F:\cmake-4.0.0-rc1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\QtProject\my_car\new_pj -BD:\QtProject\my_car\new_pj\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Tesla_Dashboard_UI_autogen_timestamp_deps

build Tesla_Dashboard_UI_autogen_timestamp_deps: phony


#############################################
# Utility command for Tesla_Dashboard_UI_autogen

build Tesla_Dashboard_UI_autogen: phony CMakeFiles\Tesla_Dashboard_UI_autogen Tesla_Dashboard_UI_autogen\timestamp Tesla_Dashboard_UI_autogen\mocs_compilation.cpp Tesla_Dashboard_UI_autogen_timestamp_deps


#############################################
# Custom command for Tesla_Dashboard_UI_autogen\timestamp

build Tesla_Dashboard_UI_autogen\timestamp Tesla_Dashboard_UI_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Tesla_Dashboard_UI_autogen\timestamp ${cmake_ninja_workdir}Tesla_Dashboard_UI_autogen\mocs_compilation.cpp: CUSTOM_COMMAND F$:\Anaconda\Library\bin\moc.exe || Tesla_Dashboard_UI_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtProject\my_car\new_pj\build && F:\cmake-4.0.0-rc1-windows-x86_64\bin\cmake.exe -E cmake_autogen D:/QtProject/my_car/new_pj/build/CMakeFiles/Tesla_Dashboard_UI_autogen.dir/AutogenInfo.json Debug && F:\cmake-4.0.0-rc1-windows-x86_64\bin\cmake.exe -E touch D:/QtProject/my_car/new_pj/build/Tesla_Dashboard_UI_autogen/timestamp && F:\cmake-4.0.0-rc1-windows-x86_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/QtProject/my_car/new_pj D:/QtProject/my_car/new_pj D:/QtProject/my_car/new_pj/build D:/QtProject/my_car/new_pj/build D:/QtProject/my_car/new_pj/build/Tesla_Dashboard_UI_autogen/deps D:/QtProject/my_car/new_pj/build/CMakeFiles/d/0947c671a13b26f07825223f50f849f79af580c0c9689d415b237d52802562ab.d"
  DESC = Automatic MOC and UIC for target Tesla_Dashboard_UI
  depfile = CMakeFiles\d\0947c671a13b26f07825223f50f849f79af580c0c9689d415b237d52802562ab.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Tesla_Dashboard_UI_autogen\EWIEGA46WW\qrc_qml.cpp

build Tesla_Dashboard_UI_autogen\EWIEGA46WW\qrc_qml.cpp | ${cmake_ninja_workdir}Tesla_Dashboard_UI_autogen\EWIEGA46WW\qrc_qml.cpp: CUSTOM_COMMAND D$:\QtProject\my_car\new_pj\qml.qrc CMakeFiles\Tesla_Dashboard_UI_autogen.dir\AutoRcc_qml_EWIEGA46WW_Info.json D$:\QtProject\my_car\new_pj\LayoutManager.js D$:\QtProject\my_car\new_pj\Style.qml D$:\QtProject\my_car\new_pj\NavigationMapHelperScreen.qml D$:\QtProject\my_car\new_pj\NavigationMapScreen.qml D$:\QtProject\my_car\new_pj\main.qml D$:\QtProject\my_car\new_pj\other_icons\Icon=power,$ Color=white.svg D$:\QtProject\my_car\new_pj\other_icons\Icon=eye,$ Color=white.svg D$:\QtProject\my_car\new_pj\other_icons\Icon=software,$ Color=white.svg D$:\QtProject\my_car\new_pj\other_icons\Icon=chevron$ down,$ Color=white.svg D$:\QtProject\my_car\new_pj\other_icons\Icon=lock,$ Color=white.svg D$:\QtProject\my_car\new_pj\other_icons\Icon=service,$ Color=white.svg D$:\QtProject\my_car\new_pj\other_icons\Icon=model-3,$ Color=white.svg D$:\QtProject\my_car\new_pj\other_icons\Icon=chevron$ up,$ Color=white.svg D$:\QtProject\my_car\new_pj\other_icons\Icon=trip,$ Color=white.svg D$:\QtProject\my_car\new_pj\other_icons\Icon=security,$ Color=white.svg D$:\QtProject\my_car\new_pj\other_icons\Icon=lights,$ Color=white.svg D$:\QtProject\my_car\new_pj\other_icons\Icon=navigation,$ Color=white.svg D$:\QtProject\my_car\new_pj\other_icons\Icon=display,$ Color=white.svg D$:\QtProject\my_car\new_pj\other_icons\Icon=steering$ wheel,$ Color=white.svg D$:\QtProject\my_car\new_pj\other_icons\Icon=unlocked,$ Color=dark.svg D$:\QtProject\my_car\new_pj\other_icons\Icon=shop,$ Color=white.svg D$:\QtProject\my_car\new_pj\other_icons\Icon=controls,$ Color=white.svg D$:\QtProject\my_car\new_pj\other_icons\Icon=search,$ Color=white.svg D$:\QtProject\my_car\new_pj\other_icons\Icon=point,$ Color=white.svg D$:\QtProject\my_car\new_pj\network_icons\Dark$ Mode=On.svg D$:\QtProject\my_car\new_pj\network_icons\icon=bluetooth,$ color=dark.svg D$:\QtProject\my_car\new_pj\network_icons\icon=notification,$ color=light.svg D$:\QtProject\my_car\new_pj\network_icons\icon=alarm,$ color=dark.svg D$:\QtProject\my_car\new_pj\network_icons\icon=software,$ color=light.svg D$:\QtProject\my_car\new_pj\network_icons\icon=software,$ color=dark.svg D$:\QtProject\my_car\new_pj\network_icons\icon=wifi,$ color=dark.svg D$:\QtProject\my_car\new_pj\network_icons\icon=notification,$ color=dark.svg D$:\QtProject\my_car\new_pj\network_icons\icon=wifi,$ color=light.svg D$:\QtProject\my_car\new_pj\network_icons\icon=alar,$ color=light.svg D$:\QtProject\my_car\new_pj\network_icons\icon=bluetooth,$ color=light.svg D$:\QtProject\my_car\new_pj\network_icons\Dark$ Mode=Off.svg D$:\QtProject\my_car\new_pj\Nunito_Sans\NunitoSans-ExtraLightItalic.ttf D$:\QtProject\my_car\new_pj\Nunito_Sans\NunitoSans-BoldItalic.ttf D$:\QtProject\my_car\new_pj\Nunito_Sans\NunitoSans-Regular.ttf D$:\QtProject\my_car\new_pj\Nunito_Sans\NunitoSans-Black.ttf D$:\QtProject\my_car\new_pj\Nunito_Sans\NunitoSans-LightItalic.ttf D$:\QtProject\my_car\new_pj\Nunito_Sans\NunitoSans-ExtraBold.ttf D$:\QtProject\my_car\new_pj\Nunito_Sans\NunitoSans-Bold.ttf D$:\QtProject\my_car\new_pj\Nunito_Sans\NunitoSans-ExtraBoldItalic.ttf D$:\QtProject\my_car\new_pj\Nunito_Sans\NunitoSans-BlackItalic.ttf D$:\QtProject\my_car\new_pj\Nunito_Sans\NunitoSans-SemiBold.ttf D$:\QtProject\my_car\new_pj\Nunito_Sans\NunitoSans-Light.ttf D$:\QtProject\my_car\new_pj\Nunito_Sans\NunitoSans-ExtraLight.ttf D$:\QtProject\my_car\new_pj\Nunito_Sans\NunitoSans-Italic.ttf D$:\QtProject\my_car\new_pj\Nunito_Sans\NunitoSans-SemiBoldItalic.ttf D$:\QtProject\my_car\new_pj\Fonts\Unitext$ Regular.ttf D$:\QtProject\my_car\new_pj\animIcons\icons8-car.gif D$:\QtProject\my_car\new_pj\animIcons\icons8-destination.gif D$:\QtProject\my_car\new_pj\light-icons\Property$ 1=Default.svg D$:\QtProject\my_car\new_pj\light-icons\Property$ 1=Variant2.svg D$:\QtProject\my_car\new_pj\light-icons\Headlights.svg D$:\QtProject\my_car\new_pj\light-icons\Headlight2.svg D$:\QtProject\my_car\new_pj\light-icons\Icons.svg D$:\QtProject\my_car\new_pj\light-icons\Seatbelt.svg D$:\QtProject\my_car\new_pj\light-icons\Icons\headlight\white.svg D$:\QtProject\my_car\new_pj\driving_icons\child$ safety.svg D$:\QtProject\my_car\new_pj\driving_icons\Recording.svg D$:\QtProject\my_car\new_pj\driving_icons\mirror.svg D$:\QtProject\my_car\new_pj\driving_icons\steer$ wheel$ position.svg D$:\QtProject\my_car\new_pj\driving_icons\Sentry.svg D$:\QtProject\my_car\new_pj\Components\LauncherButton.qml D$:\QtProject\my_car\new_pj\Components\TopRightControl.qml D$:\QtProject\my_car\new_pj\Components\TopMiddleControl.qml D$:\QtProject\my_car\new_pj\Components\TopLeftControl.qml D$:\QtProject\my_car\new_pj\Components\IconButton.qml D$:\QtProject\my_car\new_pj\Components\StepperControl.qml D$:\QtProject\my_car\new_pj\Components\Icon.qml D$:\QtProject\my_car\new_pj\Components\Header.qml D$:\QtProject\my_car\new_pj\Components\Footer.qml D$:\QtProject\my_car\new_pj\Components\TopLeftButtonIconColumn.qml D$:\QtProject\my_car\new_pj\Components\LaunchPadControl.qml D$:\QtProject\my_car\new_pj\Map\CarMarker.png D$:\QtProject\my_car\new_pj\Map\LocationMarker.png D$:\QtProject\my_car\new_pj\icons\main$ control$ bar.svg D$:\QtProject\my_car\new_pj\icons\top_header_icons\battery.svg D$:\QtProject\my_car\new_pj\icons\top_header_icons\icons.svg D$:\QtProject\my_car\new_pj\icons\top_header_icons\airbag_.svg D$:\QtProject\my_car\new_pj\icons\top_header_icons\Sentry.svg D$:\QtProject\my_car\new_pj\icons\top_header_icons\lock.svg D$:\QtProject\my_car\new_pj\icons\top_header_icons\dark\icons.svg D$:\QtProject\my_car\new_pj\icons\top_header_icons\dark\Sentry.svg D$:\QtProject\my_car\new_pj\icons\top_header_icons\dark\lock.svg D$:\QtProject\my_car\new_pj\icons\light\sidebar.png D$:\QtProject\my_car\new_pj\icons\light\background_image.png D$:\QtProject\my_car\new_pj\icons\light\tsl_r.png D$:\QtProject\my_car\new_pj\icons\light\tsl_r1.png D$:\QtProject\my_car\new_pj\icons\dark\background_image.png D$:\QtProject\my_car\new_pj\icons\dark\sidebar-light.png D$:\QtProject\my_car\new_pj\icons\car_action_icons\Power.svg D$:\QtProject\my_car\new_pj\icons\car_action_icons\lock.svg D$:\QtProject\my_car\new_pj\icons\car_action_icons\dark\Power.svg D$:\QtProject\my_car\new_pj\icons\car_action_icons\dark\lock.svg D$:\QtProject\my_car\new_pj\icons\app_icons\music.svg D$:\QtProject\my_car\new_pj\icons\app_icons\messages.svg D$:\QtProject\my_car\new_pj\icons\app_icons\bluetooth.svg D$:\QtProject\my_car\new_pj\icons\app_icons\volume.svg D$:\QtProject\my_car\new_pj\icons\app_icons\front-defrost.svg D$:\QtProject\my_car\new_pj\icons\app_icons\model-3.svg D$:\QtProject\my_car\new_pj\icons\app_icons\spotify.svg D$:\QtProject\my_car\new_pj\icons\app_icons\tunein.svg D$:\QtProject\my_car\new_pj\icons\app_icons\toybox.svg D$:\QtProject\my_car\new_pj\icons\app_icons\zoom.svg D$:\QtProject\my_car\new_pj\icons\app_icons\wiper.svg D$:\QtProject\my_car\new_pj\icons\app_icons\rear-defrost.svg D$:\QtProject\my_car\new_pj\icons\app_icons\dashcam.svg D$:\QtProject\my_car\new_pj\icons\app_icons\calendar.svg D$:\QtProject\my_car\new_pj\icons\app_icons\phone.svg D$:\QtProject\my_car\new_pj\icons\app_icons\caraoke.svg D$:\QtProject\my_car\new_pj\icons\app_icons\video.svg D$:\QtProject\my_car\new_pj\icons\app_icons\radio.svg D$:\QtProject\my_car\new_pj\icons\app_icons\seat-warmer.svg D$:\QtProject\my_car\new_pj\icons\app_icons\steering-wheel-warmer.svg D$:\QtProject\my_car\new_pj\icons\app_icons\seat.svg D$:\QtProject\my_car\new_pj\icons\app_icons\recording.svg D$:\QtProject\my_car\new_pj\icons\stepper_icons\left-arrow.svg D$:\QtProject\my_car\new_pj\icons\stepper_icons\right-arrow.svg F$:\Anaconda\Library\bin\rcc.exe F$:\Anaconda\Library\bin\rcc.exe || Tesla_Dashboard_UI_autogen Tesla_Dashboard_UI_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtProject\my_car\new_pj\build && F:\cmake-4.0.0-rc1-windows-x86_64\bin\cmake.exe -E cmake_autorcc D:/QtProject/my_car/new_pj/build/CMakeFiles/Tesla_Dashboard_UI_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Tesla_Dashboard_UI_autogen

build CMakeFiles\Tesla_Dashboard_UI_autogen | ${cmake_ninja_workdir}CMakeFiles\Tesla_Dashboard_UI_autogen: phony Tesla_Dashboard_UI_autogen\timestamp || Tesla_Dashboard_UI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Tesla_Dashboard_UI: phony Tesla_Dashboard_UI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QtProject/my_car/new_pj/build

build all: phony Tesla_Dashboard_UI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\QtProject\my_car\new_pj\build\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.0.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.0.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.0.0-rc1\CMakeSystem.cmake D$:\QtProject\my_car\new_pj\CMakeLists.txt D$:\QtProject\my_car\new_pj\qml.qrc F$:\Anaconda\Library\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfig.cmake F$:\Anaconda\Library\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfigVersion.cmake F$:\Anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake F$:\Anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake F$:\Anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake F$:\Anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake F$:\Anaconda\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QPdfPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake F$:\Anaconda\Library\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake F$:\Anaconda\Library\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake F$:\Anaconda\Library\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake F$:\Anaconda\Library\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake F$:\Anaconda\Library\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake F$:\Anaconda\Library\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake F$:\Anaconda\Library\lib\cmake\Qt5\Qt5Config.cmake F$:\Anaconda\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake F$:\Anaconda\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\CMakeCXXInformation.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\CMakeParseArguments.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\CMakeRCInformation.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Compiler\MSVC.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Platform\Linker\GNU.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Platform\Linker\Windows-CXX.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-CXX.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Platform\Windows.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.0.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.0.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.0.0-rc1\CMakeSystem.cmake D$:\QtProject\my_car\new_pj\CMakeLists.txt D$:\QtProject\my_car\new_pj\qml.qrc F$:\Anaconda\Library\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfig.cmake F$:\Anaconda\Library\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfigVersion.cmake F$:\Anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake F$:\Anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake F$:\Anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake F$:\Anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake F$:\Anaconda\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QPdfPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake F$:\Anaconda\Library\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake F$:\Anaconda\Library\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake F$:\Anaconda\Library\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake F$:\Anaconda\Library\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake F$:\Anaconda\Library\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake F$:\Anaconda\Library\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake F$:\Anaconda\Library\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake F$:\Anaconda\Library\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake F$:\Anaconda\Library\lib\cmake\Qt5\Qt5Config.cmake F$:\Anaconda\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake F$:\Anaconda\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\CMakeCXXInformation.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\CMakeParseArguments.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\CMakeRCInformation.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Compiler\MSVC.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Platform\Linker\GNU.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Platform\Linker\Windows-CXX.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-CXX.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Platform\Windows.cmake F$:\cmake-4.0.0-rc1-windows-x86_64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
